# webflux-requests

./: .gitignore  README.md  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/crediya/model/loanrequest/: ActiveLoan.java  CalculationRequest.java  JwtUserInfo.java  LoanRequest.java  LoanRequestSummary.java  LoanRequestUpdateStatus.java  LoanStatus.java  LoanType.java  MessageBody.java  PageResponse.java  PaymentSchedule.java  User.java
domain/model/src/main/java/co/com/crediya/model/loanrequest/enums/: LoanStatusEnum.java  LoanTypeEnum.java
domain/model/src/main/java/co/com/crediya/model/loanrequest/gateways/: LoanRequestRepository.java  LoanStatusRepository.java  LoanTypeRepository.java  LoggerService.java  SqsService.java  TokenService.java  UserRepository.java
domain/usecase/src/main/java/co/com/crediya/usecase/user/: CreateLoanRequestUseCase.java  GetLoanRequestUseCase.java  LoanRequestUseCase.java  UpdateLoanRequestUseCase.java
domain/usecase/src/test/java/co/com/crediya/usecase/user/: CreateLoanRequestUseCaseTest.java  GetCreateLoanRequestUseCaseTest.java  GetLoanRequestUseCaseTest.java  LoanRequestUseCaseTest.java  UpdateLoanRequestUseCaseTest.java
infrastructure/driven-adapters/aws-sqs-adapter/: build.gradle
infrastructure/driven-adapters/aws-sqs-adapter/src/main/java/co/com/crediya/aws/config/: SqsConfig.java
infrastructure/driven-adapters/aws-sqs-adapter/src/main/java/co/com/crediya/aws/service/: SqsServiceImpl.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/crediya/r2dbc/: LoanStatusAdapter.java  LoanTypeAdapter.java  MyReactiveRepositoryAdapter.java  UserAdapter.java  UserReactiveRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/crediya/r2dbc/: RequestReactiveRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/: Handler.java  RouterRest.java
infrastructure/entry-points/sqs-listener/: build.gradle
(+42 files in other folders)
